pypdfium2-team/pypdfium2/.github/actions/test_one/action.yml
# SPDX-FileCopyrightText: 2026 geisserml <geisserml@gmail.com>
# SPDX-License-Identifier: Apache-2.0 OR BSD-3-Clause

name: 'Test one'
description: 'Test one wheel, with container/emulator if needed'
# https://github.com/actions/runner/issues/2238 :angry:
inputs:
  runner_os:
    description: 'Runner OS'
    required: true
  py_vers:
    description: 'Python versions to test. (Setup is required from caller.)'
    required: true
  test_on_host:
    description: 'Do native testing'
    default: 'true'
  docker:
    description: 'Do docker testing'
    default: 'true'
  docker_ignore_error:
    description: 'Ignore docker test failure'
    default: ''
  auditwheel:
    description: 'Run auditwheel show'
    default: 'true'
  mac_universal:
    description: 'On macOS, indicate that the wheel is universal'
    default: ''
  dll_glob:
    description: 'Where to find the PDFium DLL in question'
    default: ''

runs:
  using: 'composite'
  steps:
    
    # TODO test multiple python versions
    
    - name: Test wheel on host
      if: ${{ inputs.test_on_host }}
      shell: bash
      run: |
        for VERSION in $PY_VERS; do
          PYTHON="python${VERSION}"
          $PYTHON -m pip install -U -r req/test.txt
          $PYTHON -m pip install dist/*.whl
          $PYTHON -m pypdfium2_cli --version
          $PYTHON -m pytest tests/ -sv
        done
      env:
        PY_VERS: "${{ inputs.py_vers }}"
    
    - name: macOS - Test Intel under emulation
      if: ${{ startsWith(inputs.runner_os, 'macos-') && (inputs.mac_universal || !inputs.test_on_host) }}
      shell: bash
      # assuming python is universal (it should be)
      run: |
        for VERSION in $PY_VERS; do
          BASE_PYTHON="python${VERSION}"
          arch -x86_64 $BASE_PYTHON -m venv testenv
          PYTHON="arch -x86_64 ./testenv/bin/python${VERSION}"
          $PYTHON -c "import platform as p; print(p.machine())"
          $PYTHON -m pip install dist/*.whl
          $PYTHON -m pip install -U -r req/test.txt
          $PYTHON -m pytest tests/ -sv
        done
      env:
        PY_VERS: "${{ inputs.py_vers }}"
    
    - name: macOS - Show binary info
      if: ${{ startsWith(inputs.runner_os, 'macos-') && inputs.dll_glob }}
      shell: bash
      run: vtool -show-build $DLL_GLOB
      env:
        DLL_GLOB: ${{ inputs.dll_glob }}
    
    - name: Linux - Set up QEMU (if needed)
      if: ${{ startsWith(inputs.runner_os, 'ubuntu-') && !inputs.test_on_host }}
      uses: docker/setup-qemu-action@v4
    
    - name: Linux - Test in Docker container
      if: ${{ startsWith(inputs.runner_os, 'ubuntu-') && inputs.docker }}
      continue-on-error: ${{ inputs.docker_ignore_error }}
      shell: bash
      # q&d: infer container target name from wheel name
      run: |
        WHEEL_PATH="$(ls dist/*.whl)"
        TARGET="$(python3 ./utils/regextract.py "-(\w+linux)_[\d_]+_(\w+)\." "%s_%s" "$WHEEL_PATH")"
        python3 ./utils/container_driver.py "$TARGET" -w "$WHEEL_PATH"
    
    - name: Linux - Show binary info
      if: ${{ startsWith(inputs.runner_os, 'ubuntu-') && inputs.dll_glob }}
      shell: bash
      run: file $DLL_GLOB
      env:
        DLL_GLOB: ${{ inputs.dll_glob }}
    
    - name: Linux - Run auditwheel show
      if: ${{ startsWith(inputs.os, 'ubuntu-') && inputs.auditwheel }}
      shell: bash
      run: |
        python3 -m pip install -U auditwheel
        python3 -m auditwheel show dist/*.whl

pypdfium2-team/pypdfium2/.github/workflows/sbuild_one.yaml
- name: Test wheel
  uses: ./.github/actions/test_one
  if: ${{ !inputs.target_os }}
  # https://github.com/actions/runner/issues/2238 :angry:
  with:
    runner_os: ${{ inputs.os }}
    py_vers: ${{ inputs.py_ver }}
    test_on_host: ${{ !inputs.target_cpu || '' }}
    docker: ${{ inputs.target_cpu != 'mipsel' || '' }}
    docker_ignore_error: ${{ inputs.target_cpu == 'mips64el' || '' }}
    auditwheel: ${{ !startsWith(inputs.target_cpu, 'mips') || '' }}
    dll_glob: './data/sourcebuild/*pdfium.*'