pypdfium2-team/pypdfium2/.github/actions/install_step/action.yml
# SPDX-FileCopyrightText: 2026 geisserml <geisserml@gmail.com>
# SPDX-License-Identifier: Apache-2.0 OR BSD-3-Clause

name: 'Install'
description: 'Install pip dependencies'

inputs:
  pip_install:
    description: 'Arguments to pip install'
    default: ''
  pip_install_hot:
    description: 'Arguments to pip install (before dependency cooldown)'
    default: ''
  initial_python:
    description: 'The initial python executable to use'
    default: 'python3'

runs:
  using: 'composite'
  steps:
    
    - name: Create venv
      shell: bash
      run: |  # zizmor: ignore[github-env]
        $PYTHON -m venv .venv
        echo "${PWD}/.venv/bin" >> "$GITHUB_PATH"
      env:
        PYTHON: ${{ inputs.initial_python }}
    
    - name: Update pip itself
      shell: bash
      run: |
        which python3
        python3 -m pip install -U pip
    
    - name: Install with pip (cool)
      if: ${{ inputs.pip_install }}
      shell: bash
      run: python3 -m pip install --uploaded-prior-to P8D $PIP_INSTALL
      env:
        PIP_INSTALL: ${{ inputs.pip_install }}
    
    - name: Install with pip (hot)
      if: ${{ inputs.pip_install_hot }}
      shell: bash
      run: python3 -m pip install $PIP_INSTALL_HOT
      env:
        PIP_INSTALL_HOT: ${{ inputs.pip_install_hot }}
    
    - name: Write cooldown to config
      shell: bash
      run: python3 -m pip config set install.uploaded-prior-to P8D

pypdfium2-team/pypdfium2/.github/workflows/native_build_one.yaml
- name: Create venv & install pip packages
  uses: ./.github/actions/install_step
  with:
    pip_install: -U -r req/setup.txt -r req/test.txt
    pip_install_hot: -r req/gn.txt