pypdfium2-team/pypdfium2/.github/actions/install_step/action.yml
# SPDX-FileCopyrightText: 2026 geisserml <geisserml@gmail.com>
# SPDX-License-Identifier: Apache-2.0 OR BSD-3-Clause

name: 'Install'
description: 'Install pip dependencies'

inputs:
  runner_os:
    description: 'Runner OS'
    default: ''
  pip_install:
    description: 'Arguments to pip install'
    default: ''
  pip_install_hot:
    description: 'Arguments to pip install (before dependency cooldown)'
    default: ''
  initial_python:
    description: 'The initial python executable to use'
    default: 'python3'

runs:
  using: 'composite'
  steps:
    
    - name: Create venv
      shell: bash
      run: |  # zizmor: ignore[github-env]
        $INITIAL_PYTHON -m venv .venv
        VENV_BIN="${PWD}/.venv/${BIN_DIR_NAME}"
        
        # Fix VENV_BIN layout on some systems (windows, cough)
        $INITIAL_PYTHON utils/fix_venv.py "$VENV_BIN"
        
        # Confirm we got VENV_BIN right and it has all the usual executables, or we might silently fall for system-level python
        $VENV_BIN/python --version
        $VENV_BIN/pip --version
        $VENV_BIN/python3 --version
        $VENV_BIN/pip3 --version
        
        echo "$VENV_BIN" >> "$GITHUB_PATH"
      env:
        INITIAL_PYTHON: ${{ inputs.initial_python }}
        BIN_DIR_NAME: ${{ startsWith(inputs.runner_os, 'windows-') && 'Scripts' || 'bin' }}
    
    - name: Update pip itself
      shell: bash
      run: |
        # TODO(geisserml) add validation that this actually points to the venv
        which python3
        python3 -m pip install -U pip
    
    - name: Install with pip (cool if pip >= 26.1)
      if: ${{ inputs.pip_install }}
      shell: bash
      run: python3 -m pip install $PIP_INSTALL
      env:
        # With some older versions of Python (e.g. 3.8), the max available pip version is incapable of dependency cooldown.
        # Since we still want to (or have to) test these versions, use $PIP_UPLOADED_PRIOR_TO rather than --uploaded-prior-to so the cooldown is just ignored if pip is too old.
        PIP_UPLOADED_PRIOR_TO: P8D
        PIP_INSTALL: ${{ inputs.pip_install }}
    
    - name: Install with pip (hot)
      if: ${{ inputs.pip_install_hot }}
      shell: bash
      run: python3 -m pip install $PIP_INSTALL_HOT
      env:
        PIP_INSTALL_HOT: ${{ inputs.pip_install_hot }}
    
    - name: Write cooldown to config
      shell: bash
      # NB: Like PIP_UPLOADED_PRIOR_TO, this will be silently ignored if pip is too old.
      run: python3 -m pip config set --site install.uploaded-prior-to P8D

pypdfium2-team/pypdfium2/.github/workflows/native_build_one.yaml
- name: Create venv & install pip packages
  uses: ./.github/actions/install_step
  with:
    runner_os: ${{ inputs.runner_os }}
    pip_install: -U -r req/setup.txt -r req/test.txt
    # gn-dist is our own project (also maintained within pypdfium2-team org) which must be exempted from dependency cooldown. When we build a new version and update the pin, we want that update to unconditionally take effect.
    pip_install_hot: -r req/gn.txt --no-deps --only-binary ':all:'